#!upstart
description "AmI Lab Kinect Data Acquisition"
author      "diana.tatu@gmail.com"

start on runlevel [2345]
stop on runlevel [!2345]

script
    export HOME="/home/diana/ami/amilab-basis"
    export PYTHONPATH=$HOME

    echo $$ > /var/run/ami-daq-kinect.pid 
    exec $HOME/scripts/shell/ami-daq-kinect.sh
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/upstart/ami-daq-kinect.log
end script

pre-stop script
    rm /var/run/ami-router.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/ami-router.log
end script
